# s3-upload-tool

./: README.md  build.gradle
src/main/groovy/com/github/: Config.groovy  ExcelBuilder.groovy  S3.groovy
